# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое,
# среднее квадратичное отклонение, 
# смещенную и несмещенную оценки дисперсий для данной выборки.

import numpy as np

some_array = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]

some_array.sort()

# среднее арифметическое
sum = 0
for i in some_array:
    sum += i
sa = sum / len(some_array)
print(f'Средне арифметическое зарплат выпускников = {sa}')

# Смещенная дисперсия
sum = 0
for i in some_array:
    sum += (i - sa) ** 2
s_dis = sum / len(some_array)
print (f'Смещенная дисперсия = {round(s_dis, 2)}')

# смещенное СКО
s_sko = s_dis ** (1/2)
print (f'Смещенное СКО = {round(s_sko, 2)}')

# Несмещенная дисперсия
n_dis = sum / (len(some_array) - 1)
print (f'Несмещенная дисперсия = {round(n_dis, 2)}')

# несмещенное СКО
n_sko = n_dis ** (1/2)
print (f'Несмещенное СКО = {round(n_sko, 2)}')