# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# Для решения задачи используем формулу Байеса
# Вероятность попадания А, вероятность спортсмена B
# P(B/A) = (P(A/B)* P(B))/P(A)

p_array = [0.9, 0.8, 0.6]

for i in range(len(p_array)):
    
    print(f'Вероятность попадания {i+1} спортсмена = {round((p_array[i] * 1/3)/(0.9 * 1/3 + 0.8 * 1/3 + 0.6 * 1/3)*100, 2) } %')