# В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. 
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# Вероятность что студент учится на А и В = 0,25, Вероятность, что студент учится на факультете С = 0,5

# Для решения задачи используем формулу Байеса
# Вероятность сдачи А, вероятность факультета B
# P(B/A) = (P(A/B)* P(B))/P(A)

p_array = [0.8, 0.7, 0.9]
p_facul = [0.25, 0.25, 0.5]


for i in range(len(p_array)):
    
    print(f'Вероятность что сдавший студент учится на  {i+1} факультете = {round((p_array[i] * p_facul[i])/(0.8 * 0.25 + 0.7 * 0.25 + 0.9 * 0.5)*100, 2) } %')