# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, 
# для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

# Все детали

print(f'Вероятность что из строя выйдут все детали = {round(1/3 * 0.1 * 1/3*0.2 * 1/3*0.25*100 ,2)}')

# Только 2 детали

print(f'Вероятность что из строя выйдут только 2 детали = {round((1/3 * 0.1 * 1/3*0.2 + 1/3*0.2*1/3*0.25 + 1/3* 0.1* 1/3 * 0.25)*100 ,2)}')

# Хотябы 1 деталь
var1 = 1/3*0.1 + 1/3*0.2 + 1/3*0.25
var2 = 1/3 * 0.1 * 1/3*0.2 + 1/3*0.2*1/3*0.25 + 1/3* 0.1* 1/3 * 0.25
var3 = 1/3 * 0.1 * 1/3*0.2 * 1/3*0.25
print(f'Вероятность что из строя выйдет хотябы одна деталь = {round((var1+var2+var3)*100 ,2)}')

# от одной до двух деталей

print(f'Вероятность что из строя ввыедет от одной до двух деталей  = {round((var1+var2)*100 ,2)}')